.container-about {
    width: 100%;
    min-height: 150px;
    background-color: white;
    padding: 15px;
    border-radius: 6px;
}

#about {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #e9f7ef;
    font-family: Arial, sans-serif;
}
#about h2 {
    font-size: 24px;
    color: #2d8659;
    margin-bottom: 10px;
}
#about p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}
#about ul {
    list-style-type: square;
    margin: 0;
    padding-left: 20px;
}
#about ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #444;
}
#about ul li strong {
    color: #2d8659;
}
