:root {
    --primary: #de5206;
    --secondary: #eaa36d;
    --accent: #984314;
    --neutral: #d9d9d9;

    --primary-light: #f0651a;
    --secondary-light: #f3b084;
    --accent-light: #b05326;
    --neutral-light: #eeeeee;

    --primary-dark: #b44204;
    --secondary-dark: #d28b5a;
    --accent-dark: #7a320f;
    --neutral-dark: #b3b3b3;
    --base: #efefef;

    --shadow-xs: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    --shadow-sm: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    --shadow-md: 1px 3px 5px 0px rgba(0, 0, 0, 0.3);
    --shadow-lg: 2px 4px 8px 0px rgba(0, 0, 0, 0.4);
    --shadow-xl: 4px 6px 12px 0px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: var(--primary);
    height: 70px;
    box-shadow: var(--shadow-md);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1000;
}

header .nav-link {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}

header .nav-search {
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    color: white;
    transition: all 0.2s ease-in-out;
    border-radius: 4px;
}

header .nav-link:hover {
    background-color: var(--secondary);
    color: black;
    font-weight: 300;
}

header .nav-search:hover {
    background-color: var(--secondary);
    color: black;
    font-weight: 300;
}

header .company-name {
    color: white;
    text-decoration: none;
    font-size: 1.6em;
    font-weight: bold;
}

header .bars {
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    color: white;
    background-color: var(--secondary);
    transition: scale 0.2s ease-in-out;
}

header .bars:hover {
    background-color: var(--secondary-dark);
    color: white;
    scale: 0.9;
}

.bars-container {
    position: relative;
}

.bars-container .bars-menu {
    position: absolute;
    top: 55px;
    right: 10px;
    background-color: var(--secondary);
    padding: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: max-content;
}
.bars-menu a {
    text-decoration: none;
    color: white;
    padding: 5px 15px;
    display: flex;
    gap: 10px;
}

.bars-menu a:hover {
    background-color: var(--secondary-dark);
}

.nav-menu {
    display: none;
}

.a-not-link {
    text-decoration: none;
    color: black;
}

.container-search {
    position: fixed;
    width: 100%;
    top: 70px;
    min-height: 100px;
    z-index: 20;
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: column;
}

.container-search form {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-search {
    margin-top: 20px;
}

.item-search {
    background-color: var(--neutral);
    padding: 20px 30px;
    margin-bottom: 5px;
    border-radius: 8px;
}

.item-search:hover {
    background-color: var(--neutral-dark);
}

.attribute {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.attribute .tag {
    padding: 5px 10px;
    background-color: var(--primary);
    font-size: 12px;
    color: white;
    border-radius: 15px;
}

.attribute .date {
    font-size: 12px;
}

.grup-input {
    width: 70%;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.grup-input button {
    position: absolute;
    right: 0px;
    transform: translate(-50%, 25%);
    border: none;
    background-color: transparent;
    font-size: 1.1em;
}

#search {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 0px 30px;
}

@keyframes search-show {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes search-hide {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    30% {
        transform: translateY(50px);
        opacity: 0.7;
    }
    100% {
        transform: translateY(-100px);
        opacity: 0;
    }
}

body {
    background-color: var(--base);
}

main {
    margin-top: 70px;
}

.flex {
    display: flex;
}

.gap-10 {
    gap: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.container {
    padding: 0px 15px;
    min-height: 85vh;
}

@media only screen and (max-width: 900px) {
}
@media only screen and (max-width: 768px) {
    header .nav-link {
        display: none;
    }

    .nav-menu {
        display: block;
    }
}
