.container-information {
    width: 100%;
    min-height: 150px;
    background-color: white;
    padding: 15px;
    border-radius: 6px;
}

#informasi {
    padding: 20px;
    border: 1px solid #007bff;
    border-radius: 8px;
    background: #e7f3ff;
    font-family: Arial, sans-serif;
}
#informasi h2 {
    font-size: 24px;
    color: #0056b3;
    margin-bottom: 10px;
}
#informasi p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}
#informasi ul {
    list-style-type: square;
    margin: 0;
    padding-left: 20px;
}
#informasi ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #444;
}
#informasi ul li strong {
    color: #0056b3;
}
