@import url("./app.css");
.container-panduan {
    width: 100%;
    min-height: 100px;
    background-color: white;
    padding: 15px;
    border-radius: 6px;
}
#panduan h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

#panduan p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}

#panduan ul {
    list-style-type: disc;
    margin: 0;
    padding-left: 20px;
}

#panduan ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #444;
}

#panduan ul li strong {
    color: #222;
}
