.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 5px;
    border-bottom: 1px solid;
    margin-bottom: 10px;
}

.bottom-card {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

.container-cp {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

@media only screen and (max-width: 900px) {
    .container-cp {
        flex-direction: column-reverse;
    }
    .bottom-card {
        flex-direction: column;
    }
}
@media only screen and (max-width: 768px) {
}
